<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-OpenIddict.Blazor.Server-52D7E811-BEA1-47B6-B2F0-F78DE5EF784B</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.4.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.4.0" />
        <PackageReference Include="OpenIddict.Quartz" Version="5.4.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version = "3.8.1"/>
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
