# openiddict-blazor-server-sample

./: .gitignore  OpenIddictSample.sln  README.md
OpenIddict.Blazor.Server/: Dockerfile  OpenIddict.Blazor.Server.csproj  Program.cs  SymmetricKeyUtils.cs  Worker.cs  appsettings.json  externalsettings.json
OpenIddict.Blazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
OpenIddict.Blazor.Server/Components/Account/: EnableAuthenticatorOptions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
OpenIddict.Blazor.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  (+5 more)
OpenIddict.Blazor.Server/Components/Layout/: NavMenu.razor
OpenIddict.Blazor.Server/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
OpenIddict.Blazor.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpenIddict.Blazor.Server/Data/Entities/: CustomApplication.cs  CustomAuthorization.cs  CustomScope.cs  CustomToken.cs
OpenIddict.Blazor.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240610091326_OpenIddict.Designer.cs  20240610091326_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
OpenIddict.Blazor.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OpenIddict.Blazor.Server/Properties/: launchSettings.json
OpenIddict.Blazor.Server/ViewModels/Authorization/: AuthorizeViewModel.cs
OpenIddict.Blazor.Server/ViewModels/Shared/: ErrorViewModel.cs
OpenIddict.Blazor.Server/wwwroot/: OpenIddict.Blazor.Server.lib.module.js
VanillaIdentityUI.Blazor.Server/: Dockerfile  Program.cs  VanillaIdentityUI.Blazor.Server.csproj
VanillaIdentityUI.Blazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
VanillaIdentityUI.Blazor.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
VanillaIdentityUI.Blazor.Server/Components/Layout/: NavMenu.razor
VanillaIdentityUI.Blazor.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VanillaIdentityUI.Blazor.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VanillaIdentityUI.Blazor.Server/Properties/: launchSettings.json
(+41 files in other folders)
